[versions]
kotlin = "2.2.20"
compose-multiplatform = "1.11.1"
coroutines = "1.10.2"
serialization = "1.9.0"
koin = "4.1.0"
logback = "1.5.18"
kotlin-logging = "7.0.5"
sqldelight = "2.1.0"
# Shared module compatible versions
okhttp = "5.1.0"
rxjava = "1.3.8"
okio = "3.13.0"
jsoup = "1.21.2"
disklrucache = "2.0.2"
natural-comparator = "1.1"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Kotlinx
kotlinx-immutables = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }

# Koin DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

# SQLDelight
sqldelight-jdbc-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }

# Shared module dependencies (desktop-compatible)
rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
disklrucache = { module = "com.jakewharton:disklrucache", version.ref = "disklrucache" }
# natural-comparator not available in standard repos; removed for now

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose-plugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
