[versions]
kotlin = "2.2.20"
compose-multiplatform = "1.11.1"
coroutines = "1.10.2"
serialization = "1.9.0"
koin = "4.1.0"
logback = "1.5.18"
kotlin-logging = "7.0.5"
sqldelight = "2.1.0"
voyager = "1.1.0-beta03"
material-kolor = "2.1.1"
material-motion = "2.0.1"
coil = "3.3.0"
moko = "0.25.0"
markdown = "0.35.0"
# Shared module compatible versions
okhttp = "5.1.0"
rxjava = "1.3.8"
okio = "3.13.0"
jsoup = "1.21.2"
disklrucache = "2.0.2"
jna = "5.14.0"
junit = "5.10.5"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Kotlinx
kotlinx-immutables = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.4.0" }

# Koin DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

# SQLDelight
sqldelight-jdbc-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }

# Shared module dependencies (desktop-compatible)
rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
disklrucache = { module = "com.jakewharton:disklrucache", version.ref = "disklrucache" }

# JNA - Java Native Access (macOS native API calls)
jna-core = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }

# JUnit 5 — testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

# Compose UI testing (uses JUnit 4 @Rule, works alongside JUnit 5)
compose-ui-test = { module = "org.jetbrains.compose.ui:ui-test-junit4", version.ref = "compose-multiplatform" }
# JUnit Vintage engine — needed to discover JUnit 4 tests (e.g. compose @Rule) under JUnit Platform
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }

# Voyager navigation
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

# Material Kolor - dynamic theming (Compose Desktop compatible)
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "material-kolor" }

# Material Motion - shared axis transitions
material-motion = { module = "io.github.fornewid:material-motion-compose-core", version.ref = "material-motion" }

# Coil 3 - image loading (Compose Desktop compatible)
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
# coil-gif is Android-only (AAR) — excluded from desktop build

# Moko Resources - i18n string resources (KMP, JVM compatible)
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko" }

# Markdown renderer - changelog/about screens
markdown-core = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "markdown" }
markdown-coil = { module = "com.mikepenz:multiplatform-markdown-renderer-coil3", version.ref = "markdown" }

[bundles]
voyager = ["voyager-navigator", "voyager-screenmodel", "voyager-tab-navigator", "voyager-transitions"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose-plugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
