# anikku

./: .gitignore  README.md  architectural_rework_for_macos.md
.github/workflows/: build-extensions.yml  build_macos.yml
core/common/: build.gradle.kts
i18n/: build.gradle.kts
i18n-ank/: build.gradle.kts
i18n-kmk/: build.gradle.kts
i18n-sy/: build.gradle.kts
macos/: .gitignore  BUILDING.md  CHANGELOG.md  INSTALL.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
macos/docs/: EXTENSION-DEVELOPMENT.md  EXTENSION-METADATA.md  MIGRATION-GUIDE.md
macos/gradle/: libs.versions.toml
macos/keiyoushi-utils/src/main/kotlin/androidx/preference/: EditTextPreference.kt  ListPreference.kt  MultiSelectListPreference.kt  Preference.kt  PreferenceGroup.kt  PreferenceScreen.kt  SwitchPreferenceCompat.kt
macos/keiyoushi-utils/src/main/kotlin/aniyomi/lib/burstcloudextractor/: BurstCloudExtractor.kt
macos/keiyoushi-utils/src/main/kotlin/aniyomi/lib/doodextractor/: DoodExtractor.kt
macos/keiyoushi-utils/src/main/kotlin/aniyomi/lib/dopeflixextractor/: DopeFlixExtractor.kt
macos/keiyoushi-utils/src/main/kotlin/aniyomi/lib/fastreamextractor/: FastreamExtractor.kt
macos/keiyoushi-utils/src/main/kotlin/aniyomi/lib/filemoonextractor/: FilemoonExtractor.kt
macos/keiyoushi-utils/src/main/kotlin/aniyomi/lib/m3u8server/: M3u8Integration.kt  M3u8ServerManager.kt
macos/keiyoushi-utils/src/main/kotlin/aniyomi/lib/megaupextractor/: MegaUpExtractor.kt
macos/keiyoushi-utils/src/main/kotlin/aniyomi/lib/mp4uploadextractor/: Mp4uploadExtractor.kt
macos/keiyoushi-utils/src/main/kotlin/aniyomi/lib/okruextractor/: OkruExtractor.kt
macos/keiyoushi-utils/src/main/kotlin/aniyomi/lib/playlistutils/: PlaylistUtils.kt
macos/keiyoushi-utils/src/main/kotlin/aniyomi/lib/rapidshareextractor/: RapidShareExtractor.kt
macos/keiyoushi-utils/src/main/kotlin/aniyomi/lib/streamlareextractor/: StreamlareExtractor.kt
macos/keiyoushi-utils/src/main/kotlin/keiyoushi/utils/: Context.kt  Coroutines.kt  JvmSharedPreferences.kt  PreferenceScreenExt.kt  Preferences.kt  Protobuf.kt  Source.kt  UrlUtils.kt
macos/nyaa-extension/: build.gradle.kts  settings.gradle.kts
macos/repo/: README.md  index.min.json
macos/sample-extension/: .gitignore  build.gradle.kts  settings.gradle.kts
macos/scripts/: batch-build-extensions.sh  batch-build-keiyoushi-from-source.sh  build-keiyoushi-from-source.sh  build-sparkle-helper.sh  check-extension-health.sh  convert-keiyoushi-extension.sh  copy-extension-deps.sh  e2e-test.sh  generate-appcast.sh  patch-all-source-issues.py  patch-hanime-source.py  patch-hoster-stubs.py  patch-kissanime-source.py  patch-miruro-sources.py  preconvert-extensions.sh
macos/src/main/kotlin/android/: R.kt
macos/src/main/kotlin/android/annotation/: SuppressLint.kt
macos/src/main/kotlin/android/app/: Activity.kt  ActivityManager.kt  Application.kt
macos/src/main/kotlin/android/content/: ActivityNotFoundException.kt  BroadcastReceiver.kt  ContentResolver.kt  Context.kt  Intent.kt  IntentFilter.kt  SharedPreferences.kt
macos/src/main/kotlin/android/content/pm/: PackageInfo.kt  PackageManager.kt
macos/src/main/kotlin/android/content/res/: Configuration.kt  Resources.kt
macos/src/main/kotlin/android/database/sqlite/: SQLiteException.kt
macos/src/main/kotlin/android/graphics/: Bitmap.kt  BitmapFactory.kt  Canvas.kt  Color.kt
macos/src/main/kotlin/android/graphics/drawable/: Drawable.kt  Drawables.kt
macos/src/main/kotlin/android/media/: MediaScannerConnection.kt
macos/src/main/kotlin/android/net/: Uri.kt
macos/src/main/kotlin/android/net/http/: SslError.kt
macos/src/main/kotlin/android/os/: Build.kt  Bundle.kt  Environment.kt  Handler.kt  Looper.kt  ParcelFileDescriptor.kt  Parcelable.kt  StatFs.kt  SystemClock.kt
macos/src/main/kotlin/android/security/keystore/: KeyProperties.kt
macos/src/main/kotlin/android/system/: Os.kt
macos/src/main/kotlin/android/text/: Editable.kt  InputType.kt  TextUtils.kt  TextWatcher.kt
macos/src/main/kotlin/android/util/: Base64.kt  Log.kt  LruCache.kt
macos/src/main/kotlin/android/view/: MotionEvent.kt  View.kt
macos/src/main/kotlin/android/webkit/: CookieManager.kt  HttpAuthHandler.kt  JavascriptInterface.kt  SslErrorHandler.kt  ValueCallback.kt  WebResourceError.kt  WebResourceRequest.kt  WebResourceResponse.kt  WebSettings.kt  WebView.kt  WebViewClient.kt
macos/src/main/kotlin/android/widget/: Button.kt  EditText.kt  Toast.kt
macos/src/main/kotlin/androidx/annotation/: RequiresApi.kt
macos/src/main/kotlin/androidx/core/net/: Uri.kt
macos/src/main/kotlin/androidx/preference/: Preference.kt
macos/src/main/kotlin/app/anikku/macos/: AnikkuApp.kt  AnikkuApplication.kt
macos/src/main/kotlin/org/json/: JSONArray.kt  JSONObject.kt
macos/src/main/kotlin/org/jspecify/annotations/: Nullable.kt
macos/src/main/kotlin/uy/kohesive/injekt/: Injekt.kt  injectLazy.kt
macos/src/main/resources/: entitlements.plist
macos/src/main/resources/MR/base/: strings.xml
macos/src/main/resources/Sparkle/: appcast.xml  ed25519_pub.pem
macos/src/main/resources/icons/: README.md  app.icns
macos/src/main/resources/test-extension/: extension.json
macos/src/main/swift/: SparkleHelper.swift
macos/test-extension/src/: TestSource.java
source-api/: build.gradle.kts
source-api/src/androidMain/kotlin/android/app/: Application.kt
source-api/src/androidMain/kotlin/android/content/: Context.kt  SharedPreferences.kt
source-api/src/androidMain/kotlin/android/net/: Uri.kt
source-api/src/commonMain/kotlin/android/app/: Application.kt
source-api/src/commonMain/kotlin/android/content/: Context.kt  SharedPreferences.kt
source-api/src/commonMain/kotlin/android/net/: Uri.kt
source-api/src/jvmMain/kotlin/android/app/: Application.kt
source-api/src/jvmMain/kotlin/android/content/: Context.kt  SharedPreferences.kt
source-api/src/jvmMain/kotlin/android/net/: Uri.kt
source-api/src/jvmMain/kotlin/androidx/preference/: ListPreference.kt  MultiSelectListPreference.kt  Preference.kt
(+234 files in other folders)
